TABEL ATURAN

1.  **IF** Gejala1 **AND** Gejala2 **AND NOT** Gejala3 **THEN** Kerusakan1 (Battery laptop Kehabisan Daya atau Rusak)
2.  **IF** Gejala2 **AND** Gejala3 **THEN** Kerusakan2 (RAM Tidak Terpasang Dengan Baik atau Kotor)
3.  **IF** Gejala1 **AND** Gejala2 **AND NOT** Gejala3 **THEN** Kerusakan3 (LCD Rusak)
4.  **IF** Gejala2 **AND NOT** Gejala4 **THEN** Kerusakan4 (Motherboard Laptop Mati)
5.  **IF** Gejala4 **AND** Gejala9 **THEN** Kerusakan5 (Keyboard Laptop Rusak)
6.  **IF** Gejala6 **AND** Gejala9 **AND NOT** Gejala10 **THEN** Kerusakan6 (Chipset Enable Keyboard Rusak)
7.  **IF** Gejala6 **AND** Gejala8 **AND** Gejala9 **THEN** Kerusakan7 (Harddisk Kehilangan Sistem Operasi)
8.  **IF** Gejala9 **AND NOT** Gejala10 **THEN** Kerusakan8 (Charger Laptop Rusak)
9.  **IF** Gejala6 **AND** Gejala9 **AND** Gejala10 **THEN** Kerusakan9 (Touchpad Rusak)
10. **IF** Gejala11 **AND** Gejala12 **THEN** Kerusakan10 (Tombol Keyboard ada yang error)
11. **IF** Gejala6 **AND NOT** Gejala7 **THEN** Kerusakan11 (Driver Wifi Hilang)

+------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|Aturan|G01|G02|G03|G04|G05|G06|G07|G08|G09|G10|G11|G12|G13|G14|G15|G16|G17|G18|G19|G20|G21|G22|G23|G24|G25| Kerusakan |
+------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|**1 **| 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | K01 (Battery Laptop Kehabisan Daya atau Rusak) |
|**2 **| 0 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | K02 (RAM Tidak Terpasang Dengan Baik atau Kotor) |
|**3 **| 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | K03 (LCD Rusak) |
|**4 **| 0 | 1 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | K04 (Motherboard Laptop Mati) |
|**5 **| 0 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | K04 (Motherboard Laptop Mati) |
|**6 **| 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | K05 (Keyboard Laptop Rusak) |
|**7 **| 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | K06 (Chipshet Enable Keyboard Rusak) |
|**8 **| 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | K08 (Charger Laptop Rusak) |
|**9 **| 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | K07 (Harddisk Kehilangan Sistem Operasi) |
|**10**| 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | K08 (Charger Laptop Rusak) |
|**11**| 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | K09 (Touchpad Rusak) |
|**12**| 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | K10 (Tombol Keyboard ada yang error) |
|**13**| 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | K10 (Tombol Keyboard ada yang error) |
|**14**| 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | K11 (Driver Wifi Hilang) |
+------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+

KODE GEJALA
G01 Laptop dihidupkan, tetapi tidak mau menyala dengan normal?
G02 lampu (LED) Indikator battery bererkedip-kedip?
G03 Laptop menyala normal setelah dihubungkan ke charger?
G04 Lampu Indikator (LED) Laptop menyala Normal?
G05 Kipas prossesor berputar?
G06 Tidak Ada Tampilan Pada Monitor?
G07 Tidak Terdengar suara pada speaker?
G08 Terdengar suara pembuka windows pada speaker?
G09 Tidak ada lampu indikator (LED) yang menyala?
G10 Laptop tidak mau menyala setelah dihubungkan dengan charger?
G11 Laptop tidak mau menyala setelah dihubungkan dengan charger lain yang sesuai?
G12 Laptop dihidupkan tetapi gagal booting?
G13 Terdengar suara beep berkali-kali di speaker?
G14 Bila tombol Esc atau Ctrl+Alt+Del pada keyboard ditekan suara beep hilang?
G15 Bila tombol keyboard laptop ditekan-tekan suara beep tidak hilang?
G16 Muncul Pesan "Windows System Error" atau NTLDR is Missing?
G17 Laptop dihidupkan normal?
G18 Baterry Laptop tidak mau terisi saat dihubungkan dengan charger?
G19 Lampu indikator (LED) battery tidak menyala saat dihubungkan ke charger?
G20 Kursor tidak bergerak?
G21 Tombol Start pada keyboard berfungsi?
G22 Tampilan bergerak-gerak sendiri?
G23 Bila tombol keyboard Esc atau Alt+F4 ditekan tampilan kembali normal?
G24 Laptop tidak dapat mengakses internet?
G25 Hardware wifi tidak terbaca di windows?

KODE KERUSAKAN
K01 Battery laptop Kehabisan Daya atau Rusak
K02 RAM Tidak Terpasang Dengan Baik atau Kotor
K03 LCD Rusak
K04 Motherboard Laptop Mati
K05 Keyboard Laptop Rusak
K06 Chipshet Enable Keyboard Rusak
K07 Harddisk Kehilangan Sistem Operasi
K08 Charger Laptop Rusak
K09 Touchpad Rusak
K10 Tombol Keyboard ada yang error
K11 Driver Wifi Hilang

1. Basis Pengetahuan:
   KODE GEJALA
   G01 Laptop dihidupkan, tetapi tidak mau menyala dengan normal?
   G02 lampu (LED) Indikator battery bererkedip-kedip?
   G03 Laptop menyala normal setelah dihubungkan ke charger?
   G04 Lampu Indikator (LED) Laptop menyala Normal?
   G05 Kipas prossesor berputar?
   G06 Tidak Ada Tampilan Pada Monitor?
   G07 Tidak Terdengar suara pada speaker?
   G08 Terdengar suara pembuka windows pada speaker?
   G09 Tidak ada lampu indikator (LED) yang menyala?
   G10 Laptop tidak mau menyala setelah dihubungkan dengan charger?
   G11 Laptop tidak mau menyala setelah dihubungkan dengan charger lain yang sesuai?
   G12 Laptop dihidupkan tetapi gagal booting?
   G13 Terdengar suara beep berkali-kali di speaker?
   G14 Bila tombol Esc atau Ctrl+Alt+Del pada keyboard ditekan suara beep hilang?
   G15 Bila tombol keyboard laptop ditekan-tekan suara beep tidak hilang?
   G16 Muncul Pesan "Windows System Error" atau NTLDR is Missing?
   G17 Laptop dihidupkan normal?
   G18 Baterry Laptop tidak mau terisi saat dihubungkan dengan charger?
   G19 Lampu indikator (LED) battery tidak menyala saat dihubungkan ke charger?
   G20 Kursor tidak bergerak?
   G21 Tombol Start pada keyboard berfungsi?
   G22 Tampilan bergerak-gerak sendiri?
   G23 Bila tombol keyboard Esc atau Alt+F4 ditekan tampilan kembali normal?
   G24 Laptop tidak dapat mengakses internet?
   G25 Hardware wifi tidak terbaca di windows?

   KODE KERUSAKAN
   K01 Battery laptop Kehabisan Daya atau Rusak
   K02 RAM Tidak Terpasang Dengan Baik atau Kotor
   K03 LCD Rusak
   K04 Motherboard Laptop Mati
   K05 Keyboard Laptop Rusak
   K06 Chipshet Enable Keyboard Rusak
   K07 Harddisk Kehilangan Sistem Operasi
   K08 Charger Laptop Rusak
   K09 Touchpad Rusak
   K10 Tombol Keyboard ada yang error
   K11 Driver Wifi Hilang

   ATURAN
   Jika G01, G02, dan G03 maka K01
   Jika G01, G04, G05, G06, dan G07 maka K02
   Jika G01, G04, G05, G06, dan G08 maka K03
   Jika G01, G09, G10, dan G11 maka K04
   Jika G12, G13, dan G14 maka K05
   Jika G12, G13, dan G15 maka K06
   Jika G12, dan G16 maka K07
   Jika G17, G18, dan G19 maka K08
   Jika G17, G20, dan G21 maka K09
   Jika G17, G22, dan G23 maka K10
   Jika G17, G24, dan G25 maka K11

   Variabel dan Nilai-nilai:

- tidak tahu : <0.4
- mungkin : 0.4 s/d 0.59
- kemungkinan besar = 0.6 s/d 0.79
- hampir pasti = 0.8 s/d 0.99
- pasti = 1

2. Aturan Forward Chaining:
   Jika G01, G02, dan G03 maka K01
   Jika G01, G04, G05, G06, dan G07 maka K02
   Jika G01, G04, G05, G06, dan G08 maka K03
   Jika G01, G09, G10, dan G11 maka K04
   Jika G12, G13, dan G14 maka K05
   Jika G12, G13, dan G15 maka K06
   Jika G12, dan G16 maka K07
   Jika G17, G18, dan G19 maka K08
   Jika G17, G20, dan G21 maka K09
   Jika G17, G22, dan G23 maka K10
   Jika G17, G24, dan G25 maka K11

3. Certainly Factor:
   Aplikasi Sistem Pakar Mendiagnosa kerusakan computer mengimplementasikan metode inferensi runut maju (forward chaining) dengan mencocokkan gejala-gejala yang dijawab oleh user dengan kaidah-kaidah yang dibuat oleh pakar yang tersimpan dalam basis pengetahuan. Jika semua jawaban user sesuai dengan kaidah-kaidah yang ada maka akan didapatkan suatu konklusi berupa hasil diagnosa kerusakan, namun jika tidak akan dilakukan perhitungan dengan metode Certainty Factor (CF). Penyakit dengan nilai perhitungan CF paling tinggi akan dijadikan sebagai konklusi terbaik.

4. Contoh :
   Jika user memilih Gejala G01, G02, dan G03 maka dapat diketahui kerusakannya yaitu K01

5. Bahasa Pemograman :
   disini saya pakai bahasa pemograman HTML, bootstrap 5, PHP

6. Coding diagnosa.php :
<?php
require 'process.php';

// Fungsi READ diagnosa
$query = "SELECT * FROM tbl_gejala";
$result = $conn->query($query);

$data_gejala = array();
while ($row = $result->fetch_assoc()) {
$data_gejala[] = $row;
}
?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Sistem Pakar Kerusakan Laptop</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/stylediagnosa.css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />

  </head>
  <body>
  <img src="assets/img/img2.jpg" width="100%">  
    <div class="container">
      <form class="form-container2 mt-5" method="post" action="">
        <h1 class="textJudul text-center text-light mt-5">Diagnosa</h1>

        <!-- Tabel jenis diagnosa -->
        <div class="section section-features">
          <div class="container">
            <h4 class="header-text text-light text-start">Pilih Gejala</h4>
            <div class="row">
              <form action="hasildiagnosa.php" method="POST">
                <div class="boxes text-light">
                    <?php // Periksa apakah $data_gejala diinisialisasi
                        if (isset($data_gejala)) {
                        foreach ($data_gejala as $gejala) : ?>
                        <label ><?= $gejala['kode_gejala']; ?> | Apakah <?= $gejala['nama_gejala']; ?> ?</label>
                          <div class="col-md-3">
                          <select class="form-select col-md-3 " id="validationCustom04" required>
                            <option selected>Pilih Kondisi</option>
                            <option value="1">Tidak tahu</option>
                            <option value="2">Mungkin</option>
                            <option value="3">Kemungkinan Besar</option>
                            <option value="4">Hampir Pasti</option>
                            <option value="5">Pasti</option>
                          </select>
                        </div>
                    <?php   endforeach;
                        } else {
                            echo "Data gejala tidak ditemukan atau terjadi kesalahan.";
                        } ?>
                </div>
                <div class="mt-5">
                  <div class="row">
                    <div class="col-md-6 d-grid">
                      <button name="bsimpan" type="submit" class="btn btn-outline-primary"><a href="hasildiagnosa.php"></a> Simpan</button>
                    </div>
                    <div class="col-md-6 d-grid">
                      <button name="breset" type="button" class="btn btn-outline-danger" onclick="clearCheckboxes()">Kosongkan Data</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </form>
    </div>

        <script>
          // Fungsi untuk membersihkan semua checkbox
          function clearCheckboxes() {
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(function(checkbox) {
              checkbox.checked = false;
            });
          }
        </script>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

  </body>
</html>

7.  coding hasildiagnosa.php :
    <?php
        require_once('process.php');
    ?>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sistem Pakar Kerusakan Laptop</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
      </head>
      <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg text-uppercase fixed-top" style="background-color: #00162b" id="mainNav">
          <div class="container">
            <a class="navbar-brand" href="homepage.php">SISTEM PAKAR KERUSAKAN LAPTOP</a>
            <button
              class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarResponsive"
              aria-controls="navbarResponsive"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              Menu
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="homepage.php">Home</a></li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="index.php">Logout</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- Masthead-->

        <header class="masthead bg-primary text-white text-center">
            <section id="resume-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg">
                            <div class="page three">
                                <h2 class="heading">Hasil Diagnosa</h2>
                                <div class="row progress-circle mb-5 mt-5">
                                    <?php foreach ($diagnosa as $diag) : ?>
                                        <!-- ... Bagian yang menampilkan nilai probabilitas ... -->
                                    <?php endforeach; ?>
                                </div>
                                <div class="row">
                                    <h4>Berdasarkan Gejala-Gejala yang telah dipilih, maka laptop anda mengalami:</h4>
                                    <br>
                                    <?php foreach ($tertinggi as $tinggi) : ?>
                                        <div class="col-md-5 animate-box">
                                            <center>
                                                <h2><b><?= $tinggi['nama_kerusakan']; ?></b></h2>
                                            </center>
                                        </div>
                                    <?php endforeach; ?>
                                </div>
                                <br>
                                <?php foreach ($detail as $det) : ?>
                                    <div class="row d-flex center">
                                        <div class="col-md-8 d-flex ftco-animate">
                                            <div class="blog-entry justify-content-end">
                                                <a href="#" class="block-20">
                                                </a>
                                                <div class="text mt-1 float-right d-block">
                                                    <h4>Solusi :</h4>
                                                    <p><?= $det['solusi']; ?></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <?php endforeach; ?>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </header>

        <!-- Footer-->
        <footer class="footer text-center">
          <div class="container">
            <div class="row">
              <!-- Footer Location-->
              <div class="col-lg-4 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Lokasi</h4>
                <p class="lead mb-0">
                  5JCC+8QR, Cipeujeuh Wetan, Lemahabang,
                  <br />
                  Cirebon, Jawa Barat 45183
                </p>
              </div>
              <!-- Footer Social Icons-->
              <div class="col-lg-4 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Kunjungi Kami</h4>
                <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
              </div>
              <!-- Footer About Text-->
              <div class="col-lg-4">
                <h4 class="text-uppercase mb-4">Tentang Web</h4>
                <p class="lead mb-0">Dibuat Untuk Memenuhi dan Melengkapi Salah Satu Syarat Dalam Menempuh Ujian Sarjana Teknik Program Studi Teknik Informatika Pada Fakultas Teknik Universitas Muhammadiyah Cirebon.</p>
              </div>
            </div>
          </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
          <div class="container"><small>Copyright &copy; Aris Sapii 2023</small></div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

  </body>
</html>
